(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "Hu08"
    "Dice06"
    "Harris05"
    "Shavit95"
    "Claessen00"
    "Claessen:2000:QLT:357766.351266"
    "Gill07"
    "LesaniP14"
    "DBLP:conf/wdag/2014"
    "Guerraoui2008"
    "Wadler1992"
    "Herlihy1993"
    "Herlihy:1993:TMA:165123.165164"
    "Harmanci2009"
    "Shavit1995"
    "Pankratius2011"
    "Moore2008"
    "Moore2008a"
    "Liblit06"
    "Moore:2008:HSO:1328897.1328448"
    "Koskinen2010"
    "Koskinen:2010:CT:1707801.1706304"
    "Abadi2011"
    "Herlihy2003"
    "Herlihy2006"
    "Herlihy:2006:FFI:1167473.1167495"
    "Baugh2008"
    "Baugh:2008:UHM:1381306.1382132"
    "Dalessandro2011"
    "Dalessandro:2011:HNC:1961295.1950373"
    "Hammond2004"
    "Hammond:2004:TMC:998680.1006711"
    "TSX"
    "Haring2012"
    "Doherty2009"
    "Imbs2009"
    "Lesani2012"
    "CohenPZ08"
    "DBLP:conf/cav/2008"
    "Guerraoui2008a"
    "Guerraoui:2008:MCT:1375581.1375626"
    "Lesani2013"
    "DeMoura2008"
    "cohen2007"
    "Guerraoui2010"
    "Hutton07"
    "Huet97"
    "Owre1992"
    "Lamport2002"
    "Norell2009"
    "Le2016"
    "Gill2007"
    "Schmidt2013"
    "stm-rep"
    "Hritcu2013"))
 :bibtex)

